{
	"installCommand": "npm ci || npm install",
	"buildCommand": "npm run build",
	"outputDirectory": "dist/spa",
	"rewrites": [
		{
			"source": "/api/blog/posts/:params*",
			"destination": "/api/blog/posts/[...params].js"
		},
		{
			"source": "/api/blog/posts",
			"destination": "/api/blog/posts.js"
		},
		{
			"source": "/index.html",
			"destination": "/index.html"
		},
		{
			"source": "/robots.txt",
			"destination": "/robots.txt"
		},
		{
			"source": "/sitemap.xml",
			"destination": "/sitemap.xml"
		},
		{
			"source": "/favicon.svg",
			"destination": "/favicon.svg"
		},
		{
			"source": "/favicon.ico",
			"destination": "/favicon.ico"
		},
		{
			"source": "/assets/:path*",
			"destination": "/assets/:path*"
		},
		{
			"source": "/(.*)",
			"destination": "/api/ssr"
		}
	]
}